.menu
  text-align: center
  a
    color: $gray1
    text-decoration: none
    display: inline-block
    font-size: 20px
    padding: 0px 10px
    &:hover
      color: $gray2
      transition: color 0.3s;
  i
    display: block
  &--top
    display: none

.menu--top
  padding-top: 10px
  a
    color: $gray2
    &:hover
      color: $gray2
  &.color0 a
    color: $gray2
    &:hover
      color: $gray2
  &.color1 a
    color: $accent2
    &:hover
      color: $gray2
  &.color2 a
    color: $gray2
    &:hover
      color: $gray2
  &.color3 a
    color: $accent1
    &:hover
      color: $gray2
  &.color4 a
    color: $base
    &:hover
      color: $gray2
.menu--main
  a
    font-size: 25px


