.project-entry
  margin-bottom: 50px
  a
    color: $gray2
    position: relative
    height: 200px
    width: 100%
    display: block
    &:hover
      color: $gray2
    div:nth-child(2)
      padding: 10px
      background: rgba(30, 30, 30, 0.7)
      -webkit-animation-duration: 0.4s
      -moz-animation-duration: 0.4s
  div
    position: absolute
    top: 0
    width: 100%
    height: 100%
    overflow: hidden
    border-radius: 2px
  img
    width: 100%
    height: 100%

.project-detail
  min-height: 200px
  margin: 15px
  border: 3px solid $gray1
  background: $white
  border-radius: 4px
  padding: 5px
  &__cont
    padding: 0px 10px
    padding-bottom: 20px
    h4
      margin-top: 30px
    .btn
      margin-right: 10px
      border: 2px solid $gray1
      color: $gray1
      font-weight: bold
      font-size: 20px
  &__skills
    padding-bottom: 20px
  &__imgs
    clear: both
    text-align: center
    img
      max-width: 45%
      height: auto
      display: inline-block
      margin-right: 10px
