@media(max-width:992px)
  .top-header
    &.affix .main-title
      display: none
    .sd-label
      text-align: left
      font-size: 25px 
      line-height: 25px
    .menu--top
      a
        padding: 0px 2px
        font-size: 10px
        i
          font-size: 26px

  .bottom-header
    .intro
      padding: 100px 0px
      div span:nth-child(1)
        font-size: 40px
      div span:nth-child(2)
        font-size: 30px
    
  .menu--main
    a
      padding: 0px 
      font-size: 12px
    i
      font-size: 30px

  .go-top
    font-size: 10px
    opacity: 0.7
  #experience
    .experience-item
      width: 100%
  .project-entry
    a
      img
        width: 100%
        height: auto

  .project-detail__imgs
    img
      max-width: 95%
  .scroll-anim
    opacity: 100 !important
