$base: #248AD0
$accent1: #19D680
$accent2: #FFC51E
$accent3: #FFC51E
$gray1: #33434e
$gray2: #f8fafb
$white: #fff
$header_affix_color: rgba(170,180,190, 0.75)

body
  background: $white

header
  color: $gray1
  margin-bottom: 150px
  height: 100vh
  background: $base

.top-header
  background: $white
  top: -50px
  .sd-label
    float: right
    font-size: 25px
  &.affix
    top: 0
    transition: all 0.3s ease-in
    background: $header_affix_color
    width: 100%
    z-index: 10
    .sd-label
      display: none
    .menu--top
      display: block
    h1
      margin: 10px 0px


.bottom-header
  background: $base
  .intro
    color: $gray2
    font-size: 50px
    padding: 300px 200px
    text-align: center

.menu
  text-align: center
  a
    color: $gray1
    text-decoration: none
    display: inline-block
    font-size: 20px
    padding: 0px 10px
    &:hover
      color: $gray2
      transition: color 0.3s;
  i
    display: block
  &--top
    display: none

.menu--top
  float: right

.project-entry
  margin-bottom: 50px
  a
    color: $gray2
    position: relative
    height: 200px
    width: 100%
    display: block
    :hover
      color: $gray2
    div:nth-child(2)
      padding: 10px
      background: rgba(30, 30, 30, 0.5)
      -webkit-animation-duration: 0.4s
      -moz-animation-duration: 0.4s
      
  div
    position: absolute
    top: 0
    width: 100%
    height: 100%
    overflow: hidden
    border-radius: 2px
  img
    width: 100%
    height: auto

.project-detail
  min-height: 200px
  margin: 15px
  border: 1px solid #ccc
  padding: 5px
  &__cont
    padding: 0px 20px
